# Cloudflare Pages：静态资源长缓存，HTML/API 不长期缓存
# 构建后由 tools/sync-pages-deploy-files.js 复制到 build/web-desktop/

/api/*
  Cache-Control: no-store

/index.html
  Cache-Control: public, max-age=0, must-revalidate

/sw.js
  Cache-Control: no-cache

/src/settings.json
  Cache-Control: no-cache

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/src/*
  Cache-Control: public, max-age=31536000, immutable

/*.wasm
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.mp3
  Cache-Control: public, max-age=31536000, immutable

/*.m4a
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.json
  Cache-Control: public, max-age=86400

/*
  Cache-Control: public, max-age=3600
